spring.datasource.url=jdbc:postgresql://localhost:5432/myfilms
spring.datasource.username=postgres
spring.datasource.password=3935915

spring.thymeleaf.enable-spring-el-compiler=true

my.kinopoisk.base-url=https://kinopoiskapiunofficial.tech/api/v2.2
my.kinopoisk.base-url.films=https://kinopoiskapiunofficial.tech/api/v2.2/films
my.kinopoisk.base-url.films.top=https://kinopoiskapiunofficial.tech/api/v2.2/films/top
my.kinopoisk.token.name=X-API-KEY
my.kinopoisk.token.value=4cc6fb1c-d632-4e8b-b97c-65a3a9298e5d
my.kinopoisk.token.value2=7b90d85b-77c5-46ee-acbd-5ec1b041548d